{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net8.0/em-order-filter.dll",
            "args": [
                "--city-district",
                "Ульяновск, Засвияжский район",
                "--first-delivery-time",
                "2024-01-15 13:00:00"
            ],
            "env": {
                "FOO": "bar"
            },
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false,
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}